server {
    listen 3100 default_server;
    root /workspaces/rss-bridge;
    access_log /var/log/nginx/rssbridge.access.log;
    error_log /var/log/nginx/rssbridge.error.log;
    index index.php;

    location ~ /(\.|vendor|tests) {
        deny all;
        return 403; # Forbidden
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
    }
}
