server {
    listen 80 default_server;
    root /app;
    access_log /var/log/nginx/rssbridge.access.log;
    error_log /var/log/nginx/rssbridge.error.log;
    index index.php;

    location ~ /(\.|vendor|tests) {
        deny all;
        return 403; # Forbidden
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass 127.0.0.1:9000;
    }
}
