server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /app;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    index index.php;

    location ~ /(\.|vendor|tests) {
        deny all;
        return 403; # Forbidden
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_read_timeout 45s;
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
    }
}
