# This file is used by docker to build the docker image

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /app/public;
    access_log /dev/stdout;
    error_log /dev/stderr;
    index index.php;

    location /static {
        alias /app/static;
    }

    location ~ /(\.|vendor|tests) {
        deny all;
        return 403; # Forbidden
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass 127.0.0.1:9000;
    }
}
